
#NEXT
NEXT_PUBLIC_SITE_URL=http://localhost:3000

#APPWRITE
NEXT_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT="your project id in appwrite"
APPWRITE_DATABASE_ID="your appwrite database id"
APPWRITE_USER_COLLECTION_ID="your database collection(called users) id"
APPWRITE_BANK_COLLECTION_ID="your database collection(called banks) id"
APPWRITE_TRANSACTION_COLLECTION_ID="your database collection(called transactions) id"
NEXT_APPWRITE_KEY="same as APPWRITE_SECRET"
APPWRITE_SECRET="your secret api key"

#PLAID
PLAID_CLIENT_ID="Get it after logging into plaid and in keys section"
PLAID_SECRET="sandbox secret"
PLAID_ENV=
PLAID_PRODUCTS=
PLAID_COUNTRY_CODES=

#DWOLLA
DWOLLA_KEY=
DWOLLA_SECRET=
DWOLLA_BASE_URL=
DWOLLA_ENV=